.users-table
    border-collapse: collapse
    margin: 25px 0
    min-width: 700px
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15)
    thead tr
        background-color: #354d3b
        color: #ffffff
        text-align: left
    th, td
        padding: 12px 15px
    tbody tr
        border-bottom: 1px solid #dddddd

    tbody tr:nth-of-type(even)
        background-color: #f3f3f3

    tbody tr:last-of-type
        border-bottom: 2px solid #354d3b
    