.home
    width: 100%
    height: 100%
    &__container
        padding: 20px 40px
        border-radius: 4px
        width: 400px
        heigth: 400px
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15)
    &__buttons
        display: flex
    &__button
        display: flex
        align-items: center
        justify-content: center
        width: 300px
        height: 300px
        border-radius: 4px
        font-weight: 600
        font-size: 40px
        padding:  60px
        text-align: center
        text-decoration: none
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15)
        color: #354d3b
        transition: all .3s
        &:first-of-type
            margin-right: 20px
        &:hover
            opacity: 0.8
            